---
- import_playbook: memory.yml

- name: Smoke Test
  hosts: workstation
  gather_facts: false
  tasks:
 # - name: OpenStack servers

  - name: Smoketest Postgres database
    postgresql_ping:
        db: flask_db
        login_host: db
        login_user: flask
        login_password: redhat
        ssl_mode: disable
    delegate_to: "{{ item }}"
    loop: "{{ groups.apps }}"

  - name: Curl website
    uri:
        url: "http://{{ groups.frontends[0] }}/ping"
        return_content: yes
    until: '"alive" in result.content'
    retries: 10
    delay: 1
    register: result
    delegate_to: localhost