---
- import_playbook: memory.yml

- name: Smoke Test
  hosts: workstation
  gather_facts: false
  tasks:
 # - name: OpenStack servers


  - name: Curl website
    uri:
        url: "http://{{ groups.frontends }}/ping"
        return_content: yes
    until: '"alive" in result.content'
    retries: 10
    delay: 1
    register: result
    delegate_to: localhost